# TODO: check the README.md file.
# For Django to work, I think this mainly needs SECRET_KEY, DATABASE_URL (postgres)

# Copy this file to `.env` and add your settings. Delete the DEBUG line in production.
DEBUG=True
NODE_ENV=development

# change this in production
ADMIN_URL=admin

DJANGO_BASE_URL=https://localhost:8000

# Generate a secret key with the following command.
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=

# Postgres
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

MAILGUN_API_KEY=

# for the puzzlebot
SLACK_SIGNING_SECRET=
SLACK_APP_ID=

# This might only be needed if we need to send messages into slack (not through
# the puzzlebot)
# SLACK_WEBHOOK_URL=

DISCOURSE_ROOT_URL=https://forum.codeselfstudy.com
DISCOURSE_API_KEY=
DISCOURSE_API_USER=content-bot
# The muted bot test category is 44. The live puzzles category is 6.
DISCOURSE_PUZZLES_CATEGORY=44

# production only
SENTRY_DSN=
